# Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и
# круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты
# и соответствующие параметры, которая бы выводила площадь получившейся комнаты.

π = 3.14
text = str(input())

if text == 'круг':
    r = int(input())
    s = (π * r**2)
    print(s)
elif text == "прямоугольник":
    a = int(input())
    b = int(input())
    s = (a*b)
    print(s)
elif text == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = ((a+b+c)/2)
    s = (p*(p-a)*(p-b)*(p-c))**0.5  #формула Герона
    print(s)
else:
    S = 'Неизвестная фигура'
print(S)