# В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона для
# вычисления площади треугольника, так как казалась слишком сложной.
# В один прекрасный момент Павел решил избавить всех школьников от страданий и
# написать и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.


a=int(input())
b=int(input())
c=int(input())
if a+b>c and a+c>b and b+c>a:
  p=(a+b+c)/2
  s=(p*(p-a)*(p-b)*(p-c))**0.5
  print (s)
else:
  print ('Не выполнено неравенство треугольника')